<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Where to do styles</title>
    <style>
.centered {
  text-align:center;
  width:auto;
  max-width:100%;
  margin: 0 auto;
  float: none;
}

h1 {
  color:#FFFFFF;
  font-family:helvetica;
  font-size:36px;
  margin:10px 0px;
}

h2 {
  color:#2CC100;
  font-family:arial;
  font-size:28px;
  margin:5px 0px;
}

body {
  background-color:#000000;
}

.codebox {
  background-color:#004044;
  font-family:monospace;
  padding:10px;
  width:40%;
  max-width:100%;
  margin: 0 auto;
  float: none;
  font-size:16px;
  color:#B3B3B3;
  margin-bottom: 10px;
}

.element {
  color:#009CBE;
}

.attribute {
  color:#C2C000
}

.value {
  color:#2FB600;
}




    </style>
  </head>
  <body>
  <h1 class="centered">Where do we write our styles?</h1>
  <br>
  <h2 class="centered">Inline</h2>
  <br>
<div class="codebox">
    <p>&lt;<span class="element">h3</span> <span class="attribute">style</span>=<span class="value">"color:pink;"</span>&gt;blah blah blah&lt;/<span class="element">h3</span>&gt;
      <br>
    &lt;<span class="element">h3</span> <span class="attribute">style</span>=<span class="value">"color:pink;"</span>&gt;nog nog nog&lt;/<span class="element">h3</span>&gt;</p>
    <p>&lt;<span class="element">h3</span> <span class="attribute">style</span>=<span class="value">"color:pink;"</span>&gt;wiki wiki whattt&lt;/<span class="element">h3</span>&gt;</p>
</div>

<h2 class="centered">Style tag</h2>


  </body>
</html>
